{
  "name": "listfy-electron",
  "productName": "listfy-electron",
  "version": "0.1.0",
  "description": "My Electron application description",
  "main": ".webpack/main",
  "scripts": {
    "start": "electron-forge start",
    "package": "electron-forge package",
    "make": "electron-forge make",
    "publish": "electron-forge publish",
    "lint": "eslint --ext .ts .",
    "commit": "cz"
  },
  "keywords": [],
  "author": {
    "name": "G4BR-13-L",
    "email": "gabriel.victorc13@gmail.com"
  },
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true"
    }
  },  
  "license": "MIT",
  "config": {
    "forge": {
      "packagerConfig": {},
      "makers": [
        {
          "name": "@electron-forge/maker-squirrel",
          "config": {
            "name": "listfy_electron"
          }
        },
        {
          "name": "@electron-forge/maker-zip",
          "platforms": [
            "darwin"
          ]
        },
        {
          "name": "@electron-forge/maker-deb",
          "config": {}
        },
        {
          "name": "@electron-forge/maker-rpm",
          "config": {}
        }
      ],
      "plugins": [
        [
          "@electron-forge/plugin-webpack",
          {
            "mainConfig": "./webpack.main.config.js",
            "renderer": {
              "config": "./webpack.renderer.config.js",
              "entryPoints": [
                {
                  "html": "./src/index.html",
                  "js": "./src/renderer.ts",
                  "name": "main_window"
                }
              ]
            }
          }
        ]
      ]
    },
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^12.1.4",
    "@commitlint/config-conventional": "^12.1.4",
    "@electron-forge/cli": "^6.0.0-beta.57",
    "@electron-forge/maker-deb": "^6.0.0-beta.57",
    "@electron-forge/maker-rpm": "^6.0.0-beta.57",
    "@electron-forge/maker-squirrel": "^6.0.0-beta.57",
    "@electron-forge/maker-zip": "^6.0.0-beta.57",
    "@electron-forge/plugin-webpack": "^6.0.0-beta.57",
    "@marshallofsound/webpack-asset-relocator-loader": "^0.5.0",
    "@types/electron-devtools-installer": "^2.2.0",
    "@types/react": "^17.0.14",
    "@types/react-dom": "^17.0.9",
    "@types/react-router": "^5.1.16",
    "@types/react-router-dom": "^5.1.8",
    "@typescript-eslint/eslint-plugin": "^4.28.2",
    "@typescript-eslint/parser": "^4.28.2",
    "css-loader": "^5.2.6",
    "cz-conventional-changelog": "^3.3.0",
    "electron": "^13.1.6",
    "eslint": "^7.30.0",
    "eslint-plugin-import": "^2.23.4",
    "fork-ts-checker-webpack-plugin": "^6.2.12",
    "husky": "^7.0.1",
    "node-loader": "^2.0.0",
    "node-sass": "^6.0.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^2.0.0",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "electron-devtools-installer": "^3.2.0",
    "electron-squirrel-startup": "^1.0.0",
    "python-shell": "^3.0.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false
  }
}
